<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./font/flaticon.css">
    
    
    <link rel="stylesheet" href="style.css">

    <title>Finix-Loans and Funding Agency</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white main-header sticky-top">
      <div class="container-fluid">

        <a class="navbar-brand" href="indexhome1.html">
            <img src="./img/logo.png" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto p-menu" >
                <li><a class="ac" href="#">Home <span><i class="fas fa-chevron-down"></i></span></a>
                 <ul>
                     <li><a href="indexhome1.html">Home One</a></li>
                     <li><a class="ac" href="index.html">Home Two</a></li>
                     <li><a href="indexhome2.html">Home Three</a></li>
                 </ul>
                </li>
                <li><a href="#">Pages <span><i class="fas fa-chevron-down"></i></span></a>
                 <ul>
                     <li><a href="About.html">About</a></li>
                     <li><a href="team.html">Team</a></li>
                     <li><a href="FAQ.html">FAQ</a></li>
                     <li><a href="gallery.html">Gallery</a></li>
                     <li><a href="Loan-calculator.html">Loan Calculator</a></li>
                     <li><a href="Applynow.html">Apply Now</a></li>
                     <li><a href="Testimonial.html">Testimonials</a></li>
                     <li><a href="#">Projects  <span><i class="fas fa-chevron-down"></i></span></a>
                    <ul class="sub-menu">
                        <li><a href="Project.html">Projects </a></li>
                        <li><a href="Project-details.html">Projects Details</a></li>
                    </ul>
                    </li>
                     <li><a href="sing-in.html">Sing In</a></li>
                     <li><a href="sing-up.html">Sing Up</a></li>
                     <li><a href="tram-and-condition.html">Team & Conditions</a></li>
                     <li><a href="Privacy-Policy.html">Privacy Policy</a></li>
                     <li><a href="error.html">Error Page</a></li>
                     <li><a href="contact.html">Contact</a></li>
                 </ul>
                </li>
                <li><a href="#">Services <span><i class="fas fa-chevron-down"></i></span></a>
                <ul>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="service-details.html">Services Details</a></li>
                </ul>
                </li>
                <li><a href="Funding.html">Funding</a></li>
                <li><a href="loans.html">Loans</a></li>
                <li><a href="#">News <span><i class="fas fa-chevron-down"></i></span></a>
                <ul>
                    <li><a href="new grid.html">News Grid</a></li>
                    <li><a href="new grid-details.html">News Details</a></li>
                </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        <div class="header--info d-flex align-items-center">
            <div class="surch">
                <span><i class="fas fa-search"></i></span>
            </div>
            <div class="call clearfix">
                <div class="call-iconn float-left h-100 mr-3">
                    <span><i class="flaticon-telephone"></i></span>
                </div>
                <div class="call-info">
                    <p>Call Now</p>
                    <a class="d-block" href="tel:+1514312-5678">+1 (514) 312-5678

                    </a>
                </div>
            </div>
            <div class="button">
                <a class="btn btn-primary" href="Applynow.html">Apply now</a>
            </div>
        </div>
         
         
          
        </div>
      </div>
    </nav>
    <section class="slider-h sli36">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb" class="text-center">
                        <h2>Loans</h2>
                        <ol class="breadcrumb justify-content-center bg-transparent">
                          <li class="breadcrumb-item"><a href="indexhome1.html">Home</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Loans</li>
                        </ol>
                      </nav>
  
                </div>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="left">
                        <img src="./img2/loan.png" alt="">
                        <div class="img-con">
                           <div class="about-inner finix-inner">
                            <img src="./img2/finix.png" alt="">
                            <p>We believe in those made to do more</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="finix">
                        
                        <h2>What is a finix loan?.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Quis ipsum suspendisse ultrices gravida</p>
                        <div class="tab-text-item">
                    

                            <ul>
                                <li>Unsecured Loans Of Between $500 - $5,000</li>
                                <li>Borrow Over 1-5 Years At A Fixed Interest Rate Of 6%</li>
                                <li>FREE Mentoring For The First Year Of The Loan</li>
                                <li>No Minimum Trading Requirement.</li>
                            </ul>
                           
                          </div>
                          <h2 class="resours">Resources to help you with your Loan</h2>
                        <ul>
                            <li>Business Plan</li>
                            <li>Budget Planner</li>
                            <li>Cashflow Forecast</li>
                            
                        </ul>
                        <a class="btn btn-primary" href="#">Apply now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
   
    <section class="How-it-works p-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="finix why w-50 mx-auto text-center mb-5">
                        <h4>What’s the process?</h4>
                        <h2 class="my-3">The funds have helped us move our business forward</h2>
                        
                    </div>
                </div>
            </div>
            <div class="row proxess">
                <div class="col-lg-5">
                    <div class="how-it d-flex">
                        <div class="how-it-icon appl text-center">
                            <span>Apply</span>
                            <h3>Easily apply in <br>
                                minutes</h3>
                        </div>
                        <div class="how-it-imgs">
                            <img src="./img2/works-shape.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="how-it d-flex">
                        <div class="how-it-icon proges text-center">
                            <span>Process</span>
                            <h3>Clear and transparent <br>
                                process</h3>
                        </div>
                        <div class="how-it-imgs pro-img">
                            <img src="./img2/works-shape2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="how-it d-flex">
                        <div class="how-it-icon suppor text-center">
                           <span>Support</span>
                            <h3>Support from real <br>
                                people</h3>
                        </div>
                      
                    </div>
                </div>
            
            </div>
        </div>
    </section>
    <section class="loan-how-do">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="loans-follow">
                        <div class="circel get-better">
                            <h2>How do I apply for a loan.</h2>
                            <ul>
                                <li data-counter="1"> <strong>Apply in 10 minutes</strong>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </li>
                                <li data-counter="2"> <strong>Hear from us in 1 hour</strong>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </li>
                                <li data-counter="3"> <strong>A decision in 24 hours</strong>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </li>
                                <li data-counter="4"> <strong>Your loan is funded</strong>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </li>
                                
                            </ul>
                            <a href="#" class="btn btn-primary">Apply now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="loans-img mt-4">
                        <img src="./img2/loan2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Want-to-check p-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="cheak-img">
                        <img src="./img2/check.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="chel-text">
                        <div class="finix">
                        
                            <h2>Want to check your eligibility before you apply?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Quis ipsum suspendisse ultrices gravida</p>
                            <h2>Finix payment flexibility for your loan</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                            <div class="tab-text-item">
                        
    
                                <ul>
                                    <li>Fill Loan Application Form</li>
                                    <li>Choose Your Preferred Monthly Payment</li>
                                    <li>Increase Your Payment Amount Anytime</li>
                                    <li>No Fees, Hidden Or Otherwise</li>
                                </ul>
                               
                              </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="form-and-loan">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="start-upp">
                        <h2>Start-up loan Inquiry</h2>
                        <p>Please complete the short form below with your details and one of our advisors will be touch shortly</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <form action="#" class="from-selete">
                                <label for="inputEmail4" class="form-label">Your Name*</label>
                                <input type="email" class="form-control" id="inputEmail4">
                                <label for="inputEmail5" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="inputEmail5">
                                <label for="inputEmail6" class="form-label">Date of Birth</label>
                                <input type="number" class="form-control" id="inputEmail6">
                                <label for="inputcityl6" class="form-label">City</label>
                                <input type="text" class="form-control" id="inputcityl6">
                              
                                
                            </form>
                        </div>
                        <div class="col-lg-6">
                            <form action="#" class="from-selete">
                                <label for="inputEmail4" class="form-label">Phone Number</label>
                                <input type="email" class="form-control" id="inputEmail4">
                                <label for="inputEmail5" class="form-label">Work Email*</label>
                                <input type="email" class="form-control" id="inputEmail5">
                                <label for="inputEmail6" class="form-label">
                                    Monthly Revenue*</label>
                                <input type="email" class="form-control" id="inputEmail6">
                                <label for="inputEmail6" class="form-label">
                                    How long have you been trading?</label>
                                <input type="text" class="form-control" id="inputEmail6">
                            
                            
                            </form>
                        </div>
                    </div>
                    <div class="button mt-5">
                        <a class="btn btn-primary" href="#">Submit</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="calculate-rate rates">
                        <div class="calculate-title text-center text-white mb-4">
                            <p>Calculate your rate</p>
                            <h1>How much do you need?</h1>
                        </div>
                        <div class="calculat-form">
                            <form action="#">
                                <div class="form-group">
                                  <label for="type-mm">Type The Money</label>
                                  <input type="text"
                                    class="form-control" name="" id="type-mm" aria-describedby="helpId" placeholder="$1000">
                                
                                </div>
                                <div class="form-group">
                                  <label for="del">Select The Month/Years</label>
                                <select id="del" class="form-select" aria-label="Default select example">
                                  <option selected>1 Month</option>
                                  <option value="2">2 Month</option>
                                  <option value="3">3 Month</option>
                                  <option value="3">4 Month</option>
                                  <option value="3">6 Month</option>
                                  <option value="3">1 Year</option>
                                  <option value="3">2 Year</option>
                                  <option value="3">3 Year</option>
                                </select>
                                
                                </div>
                                <div class="form-group">
                                  <label for="Borrowing">Borrowing</label>
                                  <input type="text"
                                    class="form-control" name="" id="Borrowing" aria-describedby="helpId" placeholder="$10000">
                                
                                </div>
                                <div class="form-group">
                                  <label for="user">Term Of Use</label>
                                  <input type="text"
                                    class="form-control" name="" id="user" aria-describedby="helpId" placeholder="6 month">
                                
                                </div>
                                <div class="form-group">
                                  <label for="vvv">The Total You Will Pay</label>
                                  <input type="text"
                                    class="form-control" name="" id="vvv" aria-describedby="helpId" placeholder="$11200">
                                
                                </div>
                                <button class="btn btn-primary wiht w-100 mt-4">Apply for this loan</button>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>


   
   
     <section class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <img src="./img/logo2.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <div class="widget-social">
                                <ul>
                                    <li><span>Follow us:</span></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h3>Quick Links</h3>
                            <ul>
                                <li><a href="About.html">About</a></li>
                                <li><a href="#">Our Performance</a></li>
                                <li><a href="#">Help (FAQ)</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h3>Other Resources</h3>
                            <ul>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Business Loans</a></li>
                                <li><a href="#">Loan Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-widget">
                            <h3>Contact Us</h3>
                            <div class="footer-contact-sec">
                                <div class="footer-content-item d-flex">
                                    <span><i class="fas fa-map-marker-alt"></i></span>
                                    <p>6890 Blvd, The Bronx, NY 1058 New York, USA</p>
                                </div>
                                <div class="footer-content-item d-flex">
                                    <span><i class="far fa-envelope"></i></span>
                                    <p><a href="mailto:hello@finix.com">hello@finix.com</a> <a href="#">Skype: example</a></p>
                                </div>
                                <div class="footer-content-item d-flex">
                                    <span><i class="fas fa-phone-alt"></i></span>
                                    <p><a href="cal:+1 (514) 312-5678">+1 (514) 312-5678</a> <a href="cal:">+1 (514) 312-6688</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copy text-center">
                            <p>Copyright @2020 Finix. Designed By <a href="#">EnvyTheme</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>